<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Detail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700" />
	        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css"> 
    <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
	  <link rel="stylesheet" href="assets/dist/css/style.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css"> 
    <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css"> 
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css"> 
    <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="assets/custom.css">
 
    <script src="assetsbackend/plugins/jQuery/jQuery-2.1.4.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/bootstrap/js/bootbox.min.js"></script>
    <script src="assets/dist/js/app.min.js"></script>
    
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script> 
 
    <script src="assets/plugins/fastclick/fastclick.min.js"></script>
	 
	  
</head>
<body>
 
<div class="container order-detail">
 <div class="row">
    <div class="col-sm-12">
	    <h2>Order Detail #233</h2>
	</div>
	</div>
  <div class="row">
    <div class="col-sm-12">
	<div class="panel">
	   <h3>Order Recipt</h3>
       <table class="table">
	   <tbody>
	     <tr>
		   <td><img src="assets/images/1.jpg" style="height:70px;width:70px;"></td>
		   <td>Long Cotton Woolen 100%</td>
		   <td align="right">EUR 23.054</td>
		 </tr>
		  <tr>
		   <td><img src="assets/images/1.jpg" style="height:70px;width:70px;"></td>
		   <td>Long Cotton Woolen 100%</td>
		   <td align="right">EUR 23.054</td>
		 </tr> 
		 </tbody>
	   </table>
	</div> 
    </div> 
	
	 <div class="col-sm-4">
     <div class="panel delivery-detail">
	   <h3>Delivery Details</h3>
      <table class="table">
	    <tr> 
		  <td>Payment BY</td>
		  <td>Bitcoin</td>
		</tr>
		<tr  > 
		  <td>Shipping Type</td>
		  <td>Blue Dart</td>
		</tr>
		<tr  > 
		  <td>Ordered Time</td>
		  <td>2018-05-28 08:43:05</td>
		</tr>
		<tr  > 
		  <td>Address</td>
		  <td>SCO-16, AKS Colony, Zirakpur</td>
		</tr>
	  </table>
	</div> 
    </div> 
	 <div class="col-sm-4">
      <div class="panel">
	   <h3>Seller Details</h3>
      <p class="title">Sold By</p>
      <p> Harman Singh, India</p>
	</div> 
    </div> 
	
	
	 <div class="col-sm-4">
      <div class="panel">
	   <h3>Payment Detail</h3>
	    <table class="table">
	   <tbody>
	     <tr> 
		   <td style="border-top:0px">Subtotal</td>
		   <td style="border-top:0px" align="right">EUR 46.108</td>
		 </tr>
		  <tr> 
		   <td style="border-top:0px">Shiiping Charges</td>
		   <td style="border-top:0px" align="right">EUR 5</td>
		 </tr>
		 <tr></tr>
		  <tr> 
		   <td>Total</td>
		   <td align="right">EUR 51.108</td>
		 </tr>
		 </tbody>
	   </table>
	</div> 
    </div> 
  </div>
</div>

</body>
</html>
