<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Detail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700" />
	        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css"> 
    <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
	  <link rel="stylesheet" href="assets/dist/css/style.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css"> 
    <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css"> 
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css"> 
    <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="assets/custom.css">
 
    <script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/bootstrap/js/bootbox.min.js"></script>
    <script src="assets/dist/js/app.min.js"></script>
    
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script> 
 
    <script src="assets/plugins/fastclick/fastclick.min.js"></script>
	 
	  
</head>
<body>
 
<div class="container order-detail">

 		 <div class="row  user-profile-data"  > 
	      <div class="col-sm-12 col-md-6 col-lg-5"   >
		    <div class="card info"   >
		     <img src="assets/images/user-placeholder.png" style="display:block;margin-right:0">
			 <div>
		       <h4> Lisa Roy <a href="#"><i class="fa fa-edit"></i></a></h4>
			   <h5>lisaroy764</h5>
			 </div>
		   </div>
		 </div> 
 	 
		   <div class="col-sm-6 col-md-3"   >
		    <div class="card"   >
			<div class="card-data">
		       <h4>23 Orders</h4>
			   <h5>In Progress</h5>
			 </div>
		   </div>
		   </div>
		  <div class="col-sm-6 col-md-3"   >
		   <div class="card"    >
		   <div class="card-data">
		      <h4> 23 Trades</h4>
			 <h5>In Progress </h5>
			 </div>
		   </div>
		   </div> 
		 
		 
		 </div>
		 <br><br>
		 
  <div class="row">
    <div class="col-sm-12">
	   <ul class="nav nav-tabs nav-tabs-detail">
         <li class="active"><a data-toggle="tab" href="#basic-details">Basic Details</a></li>
         <li><a data-toggle="tab" href="#orders">Orders</a></li>
         <li><a data-toggle="tab" href="#trades">Trades</a></li>
         <li><a data-toggle="tab" href="#transactions">Transactions</a></li>
         <li><a data-toggle="tab" href="#posts">Posts</a></li>
        <li><a data-toggle="tab" href="#bicoin-adverts">Bitcoin Adverts</a></li>
    </ul>

<div class="tab-content">
  <div id="basic-details" class="tab-pane fade in active">
  <div class="panel"> 
   <div class="panel-body">
    <p> Email : yugalghg@yn.com</p>
	<p>Phone : 346457484783 </p>
	<p>DOB : 12th Jan, 1990 </p>
	 <p> Country : UK</p>
	<p>Gender : Male </p>
	<p>Bio : hjbfbgmg,gfjgfjg,fgdf </p>
	 <p> Wallet Address : jbbhjbhbgb gfgddhhh</p>
	<p>Verified : NO </p>
	<p>Rating : 3.4/5 </p>
	 <p> Bitcoin Blance :0.45566345BTC</p>
	<p>Followers : 13,323 </p>
	<p>Following : 13,232 </p>
	</div>
	</div>
  </div>
  <div id="orders" class="tab-pane fade">
  <div class="panel">
   <div class="panel-body">
    <h3>Orders</h3>
    <p>Some content in menu 1.</p>
	</div>
  </div>
  <div id="trades" class="tab-pane fade">
  <div class="panel">
   <div class="panel-body">
    <h3>Trades</h3>
    <p>Some content in menu 2.</p>
	</div>
	</div>
  </div>
  <div id="transactions" class="tab-pane fade">
  <div class="panel">
   <div class="panel-body">
    <h3>Transactions</h3>
    <p>Some content in menu 2.</p>
	</div>
	</div>
  </div>
  <div id="posts" class="tab-pane fade">
  <div class="panel">
    <h3>Posts</h3>
    <p>Some content in menu 2.</p>
	</div>
	</div>
  </div>
  <div id="bicoin-adverts" class="tab-pane fade">
  <div class="panel">
   <div class="panel-body">
    <h3>Bitcoin Adverts</h3>
    <p>Some content in menu 2.</p>
	</div>
	</div>
  </div>
</div>
    </div>  
  </div>
  
  
</div>

</body>
</html>
